<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Growth</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html"> Quem somos</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Quem somos <strong class="titulo-destaque">.</strong> </h1>
                <p class="apresentacao__conteudo__texto"> Somos uma equipe de apaixonados pela agricultura e pela tecnologia, dedicados a impulsionar a agricultura moderna para o futuro. Com anos de experiência no setor, combinamos nosso profundo conhecimento agronômico com as mais recentes inovações tecnológicas para fornecer soluções de gestão agrícola de ponta.</p>
                <p class="apresentacao__conteudo__texto"> Nossa missão é capacitar agricultores e fazendeiros com as ferramentas e insights necessários para maximizar a produtividade, reduzir custos operacionais e promover a sustentabilidade ambiental.</p>
        </section>
    <img class="apresentacao__imagem" src="./assets/equipe.jpg" alt="equipeImg">
    </main>
    <footer class="rodape">
        <p>2023 Gabriel Santos©</p>
    </footer>
</body>
</html>
